apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: web
  name: project2-lb
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: output
  ports:
    - name: "output-app"
      port: 5000
      targetPort: 5000
