apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\For_Windows\2.Accademic\1.CIT_2021-2023\Term4\3495_AdvTopic_Infrastructure\project2\3495_project2\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  labels:
    io.kompose.service: analitics
  name: analitics
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: analitics
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: D:\For_Windows\2.Accademic\1.CIT_2021-2023\Term4\3495_AdvTopic_Infrastructure\project2\3495_project2\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      labels:
        io.kompose.service: analitics
    spec:
      containers:
        - image: alexhzzz/analitic_app:v1
          name: analysis-app
          ports:
            - containerPort: 3005
          resources: {}
      restartPolicy: Always
status: {}