apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\For_Windows\2.Accademic\1.CIT_2021-2023\Term4\3495_AdvTopic_Infrastructure\project2\3495_project2\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: ouput
  name: ouput
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ouput
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: D:\For_Windows\2.Accademic\1.CIT_2021-2023\Term4\3495_AdvTopic_Infrastructure\project2\3495_project2\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: ouput
    spec:
      containers:
        - image: alexhzzz/output_app:latest
          name: ouput-app
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
